@import "../../../styles/variables.less";

.bec-header {
  margin: @small-spacing * 2 @base-spacing * 2 1rem;

  a.return-link,
  .icon svg {
    font-size: 16px;
    height: 12px;
    text-decoration: none;
  }
}
